<?xml version="1.0" encoding="utf-8"?>
    <!--Created By Dean John Dalzell-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.ddalze200.courseworkv2.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/getplannedroadworks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:background="@color/colorPrimary"
            android:text="Planned Road Works"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/getcurrentincidents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:background="@color/colorPrimary"
            android:text="Current Incidents"
            android:textColor="@android:color/background_light" />

    </LinearLayout>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:background="@android:color/holo_blue_dark"
        android:elevation="1dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="    Welcome To My App"
        tools:background="@android:color/holo_blue_light" />


</RelativeLayout>


